<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title>
    <style>
      .box {
        background-color: blue;
        font-size: 20px;
        color: white;
        text-align: center;
      }
      header {
        height: 100px;
        line-height: 100px;
      }
      nav {
        margin-top: 1px;
        text-align: center;
        line-height: 100px;
      }
      section {
        height: 500px;
        margin-top: 1px;
        line-height: 500px;
        width: 70%;
        float: left;
      }
      aside {
        height: 500px;
        margin-top: 1px;
        line-height: 500px;
        width: 30%;
        float: left;
      }
      footer {
        height: 190px;
        margin-top: 1px;
        line-height: 100px;
        float: left;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="box">Head</header>
    <nav class="box">Nav</nav>
    <section class="box">section</section>
    <aside class="box">aside</aside>
    <footer class="box">footer</footer>
  </body>
</html>
